# NoNetChat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/udayhe/nonetchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/udayhe/nonetchat/: ChatReceiver.java  ChatSender.java  ConnectActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MultiPeerChatSender.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/io/github/udayhe/nonetchat/activity/: ConnectActivity.java  MainActivity.java
app/src/main/java/io/github/udayhe/nonetchat/adapter/: MessageAdapter.java
app/src/main/java/io/github/udayhe/nonetchat/bluetooth/: BluetoothMeshManager.java
app/src/main/java/io/github/udayhe/nonetchat/payload/: Message.java
app/src/main/java/io/github/udayhe/nonetchat/sender/: MultiPeerChatSender.java
app/src/main/java/io/github/udayhe/nonetchat/wifi/: WiFiDirectBroadcastReceiver.java
app/src/main/res/drawable/: message_bubble.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  item_message.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/io/github/udayhe/nonetchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
