plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.github.udayhe.nonetchat' // uncommented and essential for Android Gradle Plugin 7+
    compileSdk 34

    defaultConfig {
        applicationId "io.github.udayhe.nonetchat"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true // Optional, but commonly useful
    }
}

dependencies {
    implementation libs.androidx.core.ktx.v1120
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview.v131
    implementation libs.material
    implementation libs.kotlin.stdlib

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
}